.box{
    height: 200px;
    width: 200px;
    overflow: auto;
    background: red;
}

.products--grid{
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }

}

@media screen and (min-width: 40em){
  .products--grid{
    display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 15px;
  }
}


@media screen and (min-width: 62em){
  .products--grid{
    display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 15px;
  }
}
